# BookNest

BookNest/bookexchange/: .classpath  .gitignore  .project  pom.xml
BookNest/bookexchange/docs/: er_notes.md  hibernate_mapping_plan.md  inventory-flow.md  systemRequirements.md  use_case.md  user_management.md
BookNest/bookexchange/sql/: Admin_Insertion  Schema  User_and_Database
BookNest/bookexchange/src/main/java/: hibernate.cfg.xml
BookNest/bookexchange/src/main/java/DAO/: AddressesDao.java  BookDao.java  CartDao.java  ListingDao.java  OrderDao.java  UserDao.java
BookNest/bookexchange/src/main/java/Validate/: UserValidator.java  ValidationResult.java
BookNest/bookexchange/src/main/java/dto/: BookService.java  UserDTO.java
BookNest/bookexchange/src/main/java/model/: Addresses.java  Book.java  BookImage.java  Book_Images.java  Cart.java  CartItems.java  DonationRequest.java  Listing.java  Order.java  OrderItem.java  Order_items.java  Roles.java  User.java
BookNest/bookexchange/src/main/java/servlet/: BookController.java  BuyerPortalServlet.java  CartServlet.java  CheckPaymentStatusServlet.java  CheckoutServlet.java  ListingController.java  LoginServlet.java  LogoutServlet.java  MyOrdersServlet.java  OrderConfirmationServlet.java  OrderController.java  PaymentSuccessServlet.java  RegisterServlet.java  SellerPortalServlet.java  TestHash.java  UpiPaymentServlet.java  bookDetails.java  browseBooks.java  createListing.java
BookNest/bookexchange/src/main/java/util/: OrderService.java  PagedResult.java  PasswordUtil.java  RazorpayApiTest.java  hibernateUtil.java
BookNest/bookexchange/src/main/resources/: hibernate.cfg.xml
BookNest/bookexchange/src/main/webapp/: Checkout.jsp  bookDetails.jsp  books.jsp  browseBooks.jsp  buyerPortal.jsp  cart.jsp  createListing.jsp  index.jsp  login.jsp  myOrder.jsp  orderConfirmation.jsp  paymentFailed.jsp  paymentTimeout.jsp  profile.jsp  redirectToPayment.jsp  register.jsp  sellerPortal.jsp  upiPayment.jsp  vesehi.jsp  vesehi2.jsp
BookNest/bookexchange/src/main/webapp/WEB-INF/: web.xml
